PORT=3306
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=PjsXTxtAKBGAGNdXcetkvhcCSwqMunIM
DB_NAME=railway

# PORT=5003
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=bharath
# DB_NAME=skillkart



JWT_SECRET=mySuperSecretKey123

RAZORPAY_KEY_ID=rzp_live_RApMQoHhJ0n1Qc
RAZORPAY_KEY_SECRET=i5R6SeOdxkNPSnVZVGo8E5a2
